<!doctype html>

<html lang="de">
<head>
  <title>Raumverwaltung</title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

  <!-- external libraries -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/systemjs/dist/system.js"></script>
  <script src="systemjs.config.js"></script>
    <script>
      System.import('built/main.js').catch(function(err){ console.error(err); });
    </script>

  <!-- My Application -->
  <!-- <script src="./built/main.js"></script> -->
</head>

<body>
<div class="container">
  <div id="overview">
  </div>

  <div id="reserveRoom">
  </div>
</div>
</body>
</html>
